//exemplo_classe_bola

class Bola {
  
  //atributos
  
  float posX;
  float posY;
  float sizeB;

  float velx;
  float vely;

  color c;
  
  //método construtor
  Bola(float px, float py, float sb, color cor) {

    posX = px;
    posY = py;
    sizeB = sb;
    c = cor;
   
}
  
  //funcionalidades
  void limite() {
   
    posX += velx;
    if (posX < 0) {
      posX = width;
    }
    if (posX > width) {
      posX = 0;
    }

    posY += vely;
    if (posY < 0) {
      posY = height;
    }
    if (posY > height) {
      posY = 0;
    }
  }

  void display() {

    fill(c);
    noStroke();
    ellipse(posX, posY, sizeB, sizeB);
  }
}

Bola b1;
Bola b2;

void setup() {

  size(900, 720);
  smooth(8);

  b1 = new Bola(width/2, height/2, 190, color(255,0,0));
  b1.velx =3.4;
  b1.vely = 2.6;
  
  b2 = new Bola(300, 500, 150, color(0,255,0));
  b2.velx =2.4;
  b2.vely = 3.2;

}

void draw() {
  
  background(255);

  b1.display();
  b1.limite();

  b2.display();
  b2.limite();
}
